.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, minmax(100px, auto));
  grid-gap: 10px;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "main main . sidebar"
    "footer footer footer footer"
}

.item {
  padding: 10px;
  border: 1px solid #444444;
  border-radius: 5px;
  background-color: gray;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.header {
  grid-area: header;
  padding: 20px;
  background-color: #ffffff;
  font-size: 40px;
  color: #000000;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
  padding: 20px;
  background-color: #000000;
  font-size: 40px;
}