.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, minmax(100px, auto));
  grid-gap: 10px;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
}

.item {
  padding: 10px;
  border: 1px solid #444444;
  border-radius: 5px;
  background-color: gray;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.header {
  grid-column: span 12;
  padding: 20px;
  background-color: #ffffff;
  font-size: 40px;
  color: #000000;
}

.main {
  grid-column: 2 / span 6;
  grid-row: 2 / span 10;
}

.sidebar {
  grid-column: span 4;
  grid-row: 2 / span 8;
}

.footer {
  grid-column: span 12;
  padding: 20px;
  background-color: #000000;
  font-size: 40px;
}