* {
	box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows:minmax(60px, auto) 1fr minmax(60px, auto);
  gap: 10px;
}
.item {
  padding: 15px;
  text-align: center;
}
header {
  grid-column: span 3;
  background-color: chartreuse;
  font-size: 2rem;
}
nav {
  grid-column: span 3;
  background-color: darkgray;
  color: white;
}
main {
  grid-column: span 3;  
  background-color: cyan;
}
aside {
  grid-column: span 3;  
  background-color: darkgray;
  color: white;
}
footer {
  grid-column: span 3;
  background-color: black;
  color: white;
  font-size: 2rem;
}

@media (min-width: 768px) {
  header {
    grid-column: span 3;
  }
  nav {
    grid-row: 2;
    grid-column: 1;
  }
  main {
    grid-row: 2;
    grid-column: 2;
  }
  aside {
    grid-row: 2;
    grid-column: 3;
  }
  footer {
    grid-column: span 3;
  }
}